module.exports = {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat', // Новая функциональность
        'fix', // Исправление багов
        'docs', // Документация
        'style', // Только стили (форматирование, пропущенные точки с запятой и т.д.)
        'refactor', // Рефакторинг кода без исправления багов и добавления фич
        'test', // Добавление или исправление тестов
        'chore', // Обслуживание проекта (настройки, сборка и т.д.)
        'revert', // Откат изменений
        'hotfix', // Быстрые исправления в проде
      ],
    ],
    'scope-enum': [
      2,
      'always',
      [
        'auth', // Аутентификация (логин, регистрация)
        'profile', // Профиль пользователя
        'tasks', // Задания/челленджи
        'friends', // Друзья/социальные функции
        'ui', // UI-компоненты
        'firebase', // Всё, что связано с Firebase
        'deps', // Зависимости
        'config', // Конфиги, настройки
        'project', // Общие изменения по проекту
        'docs', // Документация
      ],
    ],
  },
};
